Imports System.Web.Services

Partial Class ToolTipTest
    Inherits System.Web.UI.Page



    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

    End Sub

    <WebMethod()> _
    Public Shared Function GetRunningProcesses() As List(Of ProcessInfo)
        Dim query = ( _
            From p In System.Diagnostics.Process.GetProcesses() _
            Select New ProcessInfo With {.ProcessName = p.ProcessName, .MainWindowTitle = p.MainWindowTitle, .PagedMemorySize64 = p.PagedMemorySize64}).ToList()
        Return query
    End Function

End Class
